<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

    <!-- icon 사용을 위한 css -->
    <link rel="stylesheet" href="../assets/css/fontawesome/all.css">

    <!-- 반드시 넣어야 하는 2가지 css -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">

    <!-- 반드시 넣어야 하는 2가지 js -->
    <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>

    <!-- 해당 페이지 css -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>

		#aside{
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: #550055;
            width: 400px;
            height: 100vh;
            background-image: url('../assets/image/image.jpg');
        }
        #aside .filter{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
        }
        #aside p, #aside img{
            position: relative;
            z-index:1000;
        }
        #aside p{
            color: #fff;
        }
        #aside p, #aside p i{
            color: #fff;
        }
        #aside p:first-of-type{
            font-size: 32px;
            font-weight: 600;
        }
        #aside img{
            width: 80px;
            height: 80px;
            border-radius: 20%;
        }





    </style>
</head>
<body>

    <div id="container">
		<div id="aside">
            <div class="filter"></div>
            <p>Hwang YaeZy</p>
            <img src="../assets/image/ogusays01.jpg"></img>
            <p> <i class="far fa-envelope"></i>  haegi3564@naver.com </p>
            <p> <i class="fas fa-mobile-alt"></i> +82 10 3734 3564 </p>
            <p>모든 국민은 거주·이전의 자유를 가진다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
            대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.
            </p>
		
		</div>
	    <div id="contents">
	    
	    </div>

    </div>

</body>

<script type="text/javascript">

</script>
</html>